# LayoutInspector

./: App.axaml  App.axaml.cs  BuildConfig.cs  Program.cs  Schaumamal.csproj  Schaumamal.sln
.claude/: settings.local.json
Models/: InspectorState.cs  OsHelper.cs
Models/DisplayDataResolver/: DisplayData.cs  DisplayDataResolver.cs
Models/Dumper/: CmdDisplay.cs  DumpDisplay.cs  DumpProgressHandler.cs  DumpResult.cs  Dumper.cs  FlingerDisplay.cs  NicknameProvider.cs  ResolvedDisplay.cs  UniqueIdUtils.cs
Models/Parser/: DisplayNode.cs  GenericNode.cs  INode.cs  NodeName.cs  PropertyName.cs  SystemNode.cs  WindowNode.cs  XmlParser.cs
Models/Platform/: PlatformInformationProvider.cs
Models/Repository/: AppRepository.cs  AppRepositoryJsonContext.cs  Content.cs  DisplayInfo.cs  DumpData.cs  DumpRegisterResult.cs  Settings.cs
Models/Utils/: SystemUtils.cs
Shared/: AppColors.cs  AppValues.cs  Dimensions.cs
ViewModels/: AppViewModel.cs  Direction.cs
ViewModels/Notification/: Notification.cs  NotificationManager.cs
Views/: ButtonLayer.axaml  ButtonLayer.axaml.cs  FloatingWindowLayer.axaml  FloatingWindowLayer.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationLayer.axaml  NotificationLayer.axaml.cs  PaneLayer.axaml  PaneLayer.axaml.cs  ScreenshotLayer.axaml  ScreenshotLayer.axaml.cs
