<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\appIcons\icon.ico</ApplicationIcon>
    <Version>1.1.1</Version>
    <AssemblyTitle>Schaumamal</AssemblyTitle>
    <Description>The second coming of UiAutomatorViewer.</Description>
    <Copyright>Copyright (c) 2024 Alexandru-Vlad Vamoș</Copyright>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <StaticExecutable>true</StaticExecutable>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.6.16" />
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PackageReference Include="2ndLAB.SkiaSharp.Static" Version="2.88.9-10.0.26100.0-1.1c7d845" />
    <PackageReference Include="2ndLAB.ANGLE.Static" Version="7151.0.0-10.0.26100.0-1.79e529b"/>
    <DirectPInvoke Include="libHarfBuzzSharp"/>
    <DirectPInvoke Include="libSkiaSharp"/>
    <DirectPInvoke Include="av_libglesv2"/>
    <LinkerArg Include="d3d9.lib;dxguid.lib"/>
    <LinkerArg Include="dxgi.lib"/>
    <LinkerArg Include="Gdi32.lib;User32.lib"/>
    <LinkerArg Include="synchronization.lib"/>
    <LinkerArg Include="fontsub.lib;Ole32.lib;USP10.lib"/>
    <LinkerArg Include="d3d12.lib;d3dcompiler.lib"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
